{
  "name": "snippit",
  "version": "1.0.0",
  "description": "## Table of Contents * [Author(s)](#author(s)) * [Description](#description) * [Technologies Used](#technologies-used) * [Installation](#installation) * [Usage](#usage) * [Contributing](#contributing) * [Deployment Application Link](#deployment-application-link) * [Application in Use](#application-in-use)",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-ace": "^8.1.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunojoey/snippit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunojoey/snippit/issues"
  },
  "homepage": "https://github.com/brunojoey/snippit#readme"
}
